html ng-app="SampleApp"
  head
    title
      | development app
    /!  application:css 
    /!  endinject 
  body
    div ui-view=""
    /!  bower:js 
    /!  endinject 
    /!  application:js 
    /!  endinject 