.window
  | cvColor {{number}}
  / br/
  / br/
  / a.cmdLink.hide href="#" rel="cvt-color"  toggle connections
  / br/
  / a.cmdLink.drag href="#" rel="cvt-color"  disable dragging
  / br/
  / a.cmdLink.detach href="#" rel="cvt-color"  detach all
