| {{home}} sss
body data-demo-id="draggableConnectors" data-library="dom"
  #jtk-demo-main
    /! demo
    #canvas.jtk-demo-canvas.canvas-wide.drag-drop-demo.jtk-surface.jtk-surface-nopan
      div cvt-color=""
      div image=""
      div sobel=""
      div sobel=""
      div subtract=""
      #list
    /! /demo
    /! explanation
      .commands
        a#clear.cmd href="#"  clear plumbing
