.window
  | Sobel {{number}}
  / br/
  / br/
  / a.cmdLink.hide href="#" rel="sobel"  toggle connections
  / br/
  / a.cmdLink.drag href="#" rel="sobel"  disable dragging
  / br/
  / a.cmdLink.detach href="#" rel="sobel"  detach all
