html
  head
    title
      | development app
    link rel="stylesheet" type="text/css" href="asstes/stylesheets/application.css"
    script type="text/javascript" src="assets/javascripts/application.js"
  body
    | hello