html ng-app="SampleApp"
  head
    title
      | development app
    link rel="stylesheet" type="text/css" href="asstes/stylesheets/application.css"
  body
    div ui-view=""
    /!  bower:js 
    /!  endinject 
    script type="text/javascript" src="assets/javascripts/application.js"